CREATE TABLE `project` (
  `name` varchar(15) NOT NULL,
  `project_id` int(10) UNSIGNED NOT NULL,
  `pic_url` varchar(100) DEFAULT NULL,
  `access_cnt` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `start_date` date NOT NULL,
  `description` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project`
--

INSERT INTO `project` (`name`, `project_id`, `pic_url`, `access_cnt`, `start_date`, `description`) VALUES
('AI', 1, 'pics/ai.jpg', 10, '2017-02-01', 'A research project about Artificial Intelligence.'),
('CG', 2, 'pics/cg.jpg', 1, '2017-02-09', 'A research project about Computer Graphics.'),
('Network', 3, 'pics/network.png', 20, '2017-02-03', 'A research project about networking.'),
('Compiler', 4, 'pics/compiler.png', 3, '2017-02-05', 'A research project about compiler and programming language.'),
('Database', 5, 'pics/no_img.png', 3, '2017-01-18', 'A research project about database systems.'),
('Independent', 6, 'pics/no_img.png', 1, '2017-01-27', 'An independent project.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`project_id`);
